{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mamikrchfrontendvitecdbserver.database.windows.net;Initial Catalog=MaMiKrChFrontEndVitec_db;User ID=MaMiChKr;Password=Gruppe-2;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
